<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rota de Aprovação GHC e HCPA - E-book Completo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #2c5aa0 0%, #1e3a8a 100%);
            color: white;
            padding: 60px 0;
            text-align: center;
        }

        .header h1 {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header .subtitle {
            font-size: 1.5rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .header .highlight {
            background-color: #fbbf24;
            color: #1f2937;
            padding: 15px 30px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.2rem;
            display: inline-block;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(251, 191, 36, 0.3);
        }

        /* Hero Section */
        .hero {
            background: white;
            padding: 80px 0;
            text-align: center;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .hero-text h2 {
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 30px;
            line-height: 1.2;
        }

        .hero-text p {
            font-size: 1.2rem;
            color: #6b7280;
            margin-bottom: 20px;
        }

        .hero-image {
            text-align: center;
        }

        .ebook-cover {
            width: 100%;
            max-width: 350px;
            height: 450px;
            background: linear-gradient(145deg, #ffffff, #f8fafc);
            border-radius: 15px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            border: 3px solid #e5e7eb;
            overflow: hidden;
        }

        .ebook-cover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 120px;
            background: linear-gradient(135deg, #2c5aa0 0%, #1e3a8a 100%);
        }

        .ebook-title {
            position: relative;
            z-index: 2;
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            margin-top: -60px;
        }

        .ebook-subtitle {
            position: relative;
            z-index: 2;
            color: #1f2937;
            font-size: 1.1rem;
            text-align: center;
            padding: 0 20px;
            margin-top: 40px;
        }

        .ebook-pages {
            position: relative;
            z-index: 2;
            color: #6b7280;
            font-size: 1rem;
            margin-top: 20px;
            font-weight: bold;
        }

        .ebook-badge {
            position: absolute;
            top: 140px;
            right: -10px;
            background: #fbbf24;
            color: #1f2937;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            transform: rotate(15deg);
            box-shadow: 0 4px 10px rgba(251, 191, 36, 0.3);
        }

        /* Benefits Section */
        .benefits {
            background: #f8fafc;
            padding: 80px 0;
        }

        .benefits h2 {
            text-align: center;
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 60px;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .benefit-card {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .benefit-card:hover {
            transform: translateY(-10px);
        }

        .benefit-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .benefit-card h3 {
            font-size: 1.5rem;
            color: #1f2937;
            margin-bottom: 15px;
        }

        .benefit-card p {
            color: #6b7280;
            line-height: 1.6;
        }

        /* Content Section */
        .content-preview {
            background: white;
            padding: 80px 0;
        }

        .content-preview h2 {
            text-align: center;
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 60px;
        }

        .content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }

        .content-item {
            background: #f8fafc;
            padding: 30px;
            border-radius: 10px;
            border-left: 5px solid #2c5aa0;
        }

        .content-item h4 {
            color: #1f2937;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .content-item p {
            color: #6b7280;
            font-size: 0.95rem;
        }

        /* Bonus Section */
        .bonus {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            padding: 80px 0;
            color: #1f2937;
        }

        .bonus h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 60px;
        }

        .bonus-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .bonus-item {
            background: rgba(255,255,255,0.9);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .bonus-item h4 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: #1f2937;
        }

        /* Price Section */
        .pricing {
            background: white;
            padding: 80px 0;
            text-align: center;
        }

        .pricing h2 {
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 40px;
        }

        .price-box {
            background: linear-gradient(135deg, #2c5aa0 0%, #1e3a8a 100%);
            color: white;
            padding: 60px;
            border-radius: 20px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 20px 40px rgba(44, 90, 160, 0.3);
        }

        .original-price {
            font-size: 1.5rem;
            text-decoration: line-through;
            opacity: 0.7;
            margin-bottom: 10px;
        }

        .current-price {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .price-description {
            font-size: 1.1rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        /* CTA Button */
        .cta-button {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 20px 50px;
            font-size: 1.5rem;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
            margin: 20px 0;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(16, 185, 129, 0.4);
        }

        .guarantee {
            background: #f0fdf4;
            border: 2px solid #10b981;
            padding: 30px;
            border-radius: 15px;
            margin: 40px 0;
            text-align: center;
        }

        .guarantee h3 {
            color: #059669;
            margin-bottom: 15px;
        }

        /* Testimonials */
        .testimonials {
            background: #f8fafc;
            padding: 80px 0;
        }

        .testimonials h2 {
            text-align: center;
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 60px;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .testimonial {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            color: #4b5563;
        }

        .testimonial-author {
            font-weight: bold;
            color: #1f2937;
        }

        /* About Author */
        .about-author {
            background: white;
            padding: 80px 0;
        }

        .about-author h2 {
            text-align: center;
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 60px;
        }

        .author-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 60px;
            align-items: center;
        }

        .author-image {
            text-align: center;
        }

        .author-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(135deg, #2c5aa0 0%, #1e3a8a 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 4rem;
            margin: 0 auto;
            box-shadow: 0 20px 40px rgba(44, 90, 160, 0.3);
        }

        .author-text h3 {
            font-size: 2rem;
            color: #1f2937;
            margin-bottom: 20px;
        }

        .author-text p {
            color: #6b7280;
            font-size: 1.1rem;
            margin-bottom: 15px;
            line-height: 1.7;
        }

        /* Footer */
        .footer {
            background: #1f2937;
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }

            .header .subtitle {
                font-size: 1.2rem;
            }

            .hero-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .hero-text h2 {
                font-size: 2rem;
            }

            .current-price {
                font-size: 3rem;
            }

            .cta-button {
                padding: 15px 30px;
                font-size: 1.2rem;
            }

            .author-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeInUp 0.8s ease-out;
        }

        /* Urgency Banner */
        .urgency {
            background: #dc2626;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .urgency .blink {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.5; }
        }
    </style>
</head>
<body>
    <!-- Urgency Banner -->
    <div class="urgency">
        <div class="container">
            🔥 <span class="blink">OFERTA LIMITADA</span> - Garanta já sua aprovação no GHC e HCPA! 🔥
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1>ROTA DE APROVAÇÃO</h1>
            <p class="subtitle">O Guia Definitivo para Técnicos de Enfermagem<br>Passarem no GHC e HCPA</p>
            <div class="highlight">
                ✅ Mais de 80 páginas de conteúdo exclusivo<br>
                ✅ 35 questões comentadas<br>
                ✅ Mapas mentais visuais
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h2>Transforme Sua Preparação e Conquiste Sua Aprovação!</h2>
                    <p>Você está cansada de estudar sem direção? De não saber o que realmente cai nas provas do GHC e HCPA?</p>
                    <p><strong>Este e-book foi criado especialmente para técnicos de enfermagem que querem uma preparação CERTEIRA e EFICIENTE!</strong></p>
                    <p>Baseado na análise de provas anteriores e nas experiências de quem já foi aprovado.</p>
                </div>
                <div class="hero-image">
                    <div class="ebook-cover">
                        <div class="ebook-badge">NOVO!</div>
                        <h3 class="ebook-title">ROTA DE APROVAÇÃO</h3>
                        <p class="ebook-subtitle">Guia Completo<br>GHC e HCPA</p>
                        <p class="ebook-pages">80+ páginas</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits -->
    <section class="benefits">
        <div class="container">
            <h2>Por Que Este E-book Vai Mudar Sua Preparação?</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">🎯</div>
                    <h3>Foco no Que Realmente Cai</h3>
                    <p>Análise detalhada das provas anteriores do GHC e HCPA. Você vai estudar apenas o que tem alta probabilidade de cair!</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">⏰</div>
                    <h3>Método dos 20 Minutos</h3>
                    <p>Roteiro prático para quem tem pouco tempo. Apenas 20 minutos por dia para uma preparação completa e eficiente.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">📊</div>
                    <h3>Estratégias por Banca</h3>
                    <p>Fundatec vs FAURGS: entenda as diferenças e adapte sua estratégia para cada tipo de prova.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🔒</div>
                    <h3>Segurança do Paciente</h3>
                    <p>Conteúdo atualizado com as 6 Metas Internacionais e protocolos mais cobrados nos concursos recentes.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">💊</div>
                    <h3>Cálculos de Medicação</h3>
                    <p>Domine os cálculos que sempre caem nas provas com métodos práticos e exemplos reais.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">📋</div>
                    <h3>Checklist Final</h3>
                    <p>Guia completo para os últimos dias antes da prova. Não esqueça nada importante!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Content Preview -->
    <section class="content-preview">
        <div class="container">
            <h2>O Que Você Vai Encontrar no E-book</h2>
            <div class="content-list">
                <div class="content-item">
                    <h4>📚 Capítulo 1-2: Conhecendo as Provas</h4>
                    <p>Como são as provas do GHC e HCPA + Diferenças entre Fundatec e FAURGS</p>
                </div>
                <div class="content-item">
                    <h4>🏛️ Capítulo 3-4: Políticas Públicas</h4>
                    <p>SUS, PNH, PNAB com questões comentadas + Saúde da Família e PNI</p>
                </div>
                <div class="content-item">
                    <h4>🏥 Capítulo 5-6: Conhecimentos Específicos</h4>
                    <p>Doenças mais cobradas + Segurança do paciente e protocolos</p>
                </div>
                <div class="content-item">
                    <h4>📝 Capítulo 7-8: Análise de Provas</h4>
                    <p>Resumo das provas anteriores + Links para provas reais</p>
                </div>
                <div class="content-item">
                    <h4>⏰ Capítulo 9-10: Método Prático</h4>
                    <p>Roteiro de 20 minutos/dia + Desafio de 30 dias</p>
                </div>
                <div class="content-item">
                    <h4>✅ Capítulo 11-13: Finalização</h4>
                    <p>Checklist final + Informática + Língua Portuguesa</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bonus Section -->
    <section class="bonus">
        <div class="container">
            <h2>🎁 BÔNUS EXCLUSIVOS (Valor: R$ 197,00)</h2>
            <div class="bonus-grid">
                <div class="bonus-item">
                    <h4>📝 35 Questões Comentadas</h4>
                    <p>Questões no estilo Fundatec e FAURGS com comentários detalhados</p>
                </div>
                <div class="bonus-item">
                    <h4>🧠 10 Mapas Mentais</h4>
                    <p>Resumos visuais dos principais temas para revisão rápida</p>
                </div>
                <div class="bonus-item">
                    <h4>📚 Material Complementar</h4>
                    <p>Guias extras e dicas exclusivas para maximizar sua preparação</p>
                </div>
                <div class="bonus-item">
                    <h4>🎯 Estratégias de Estudo</h4>
                    <p>Métodos comprovados para otimizar seu tempo e resultados</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Author -->
    <section class="about-author">
        <div class="container">
            <h2>Quem Sou Eu</h2>
            <div class="author-content">
                <div class="author-image">
                    <div class="author-photo">👩‍⚕️</div>
                </div>
                <div class="author-text">
                    <h3>Uma Mãe Guerreira que Transformou Sua Vida</h3>
                    <p>Meu nome é Gabriela, sou técnica de enfermagem e mãe dedicada. Minha jornada não foi fácil - enfrentei desafios como mãe solo, trabalhando em turnos difíceis e estudando nas madrugadas.</p>
                    <p>Depois de várias tentativas e muito estudo, consegui minha aprovação no GHC e HCPA. Foi então que percebi que muitas colegas passavam pelas mesmas dificuldades que eu enfrentei.</p>
                    <p>Decidi criar este material para ajudar outras técnicas de enfermagem a conquistarem sua estabilidade profissional, sem precisar passar por todo o sofrimento que eu passei.</p>
                    <p><strong>Este e-book é o resultado de toda minha experiência, erros, acertos e a estratégia que realmente funcionou para minha aprovação.</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2>O Que Dizem Quem Já Conquistou a Aprovação</h2>
            <div class="testimonial-grid">
                <div class="testimonial">
                    <p class="testimonial-text">"Estudei com este material por 3 meses e passei no GHC! O método dos 20 minutos foi perfeito para minha rotina corrida. Recomendo!"</p>
                    <p class="testimonial-author">- Maria Silva, Técnica de Enfermagem aprovada no GHC</p>
                </div>
                <div class="testimonial">
                    <p class="testimonial-text">"As questões comentadas foram fundamentais! Entendi exatamente como cada banca cobra os conteúdos. Passei no HCPA na primeira tentativa."</p>
                    <p class="testimonial-author">- João Santos, Técnico de Enfermagem aprovado no HCPA</p>
                </div>
                <div class="testimonial">
                    <p class="testimonial-text">"O conteúdo de segurança do paciente estava atualizado e caiu exatamente como estava no e-book. Material de qualidade!"</p>
                    <p class="testimonial-author">- Ana Costa, Técnica de Enfermagem aprovada no GHC</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section class="pricing">
        <div class="container">
            <h2>Investimento na Sua Aprovação</h2>
            <div class="price-box">
                <p class="original-price">De R$ 297,00</p>
                <p class="current-price">R$ 79,90</p>
                <p class="price-description">À vista no PIX ou cartão<br>Acesso imediato após pagamento</p>
                
                <a href="#" class="cta-button" onclick="comprar()">
                    🚀 QUERO GARANTIR MINHA APROVAÇÃO
                </a>
                
                <div class="guarantee">
                    <h3>🛡️ Garantia de 7 Dias</h3>
                    <p>Se não ficar satisfeita, devolvemos 100% do seu dinheiro. Sem perguntas, sem burocracia.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Rota de Aprovação GHC e HCPA. Todos os direitos reservados.</p>
            <p>Dúvidas? Entre em contato: <strong>(51) 99999-9999</strong></p>
        </div>
    </footer>

    <script>
        function comprar() {
            // Substitua este link pelo seu link de pagamento real
            window.open('https://pay.hotmart.com/SEU-LINK-AQUI', '_blank');
        }

        // Animações ao scroll
        window.addEventListener('scroll', () => {
            const elements = document.querySelectorAll('.benefit-card, .content-item, .bonus-item, .testimonial');
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('fade-in');
                }
            });
        });

        // Contador de urgência
        function updateUrgency() {
            const urgencyElement = document.querySelector('.urgency');
            const messages = [
                '🔥 OFERTA LIMITADA - Garanta já sua aprovação no GHC e HCPA! 🔥',
                '⏰ ÚLTIMAS VAGAS - Não perca esta oportunidade! ⏰',
                '🎯 Rumo à sua conquista no GHC e HCPA - Método comprovado! 🎯'
            ];
            
            let index = 0;
            setInterval(() => {
                urgencyElement.innerHTML = `<div class="container">${messages[index]}</div>`;
                index = (index + 1) % messages.length;
            }, 5000);
        }

        updateUrgency();
    </script>

    <p style="margin-top: 40px; font-size: 0.95rem; color: #555;">
        📩 E-mail de contato: <a href="mailto:info@aprovacaoghchcpa.com.br">info@aprovacaoghchcpa.com.br</a>
    </p>

</body>
</html>

